# k8s/base/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: quake-watch-app-service
  labels:
    app: quake-watch-app
spec:
  selector:
    app: quake-watch-app # This must match the labels on your deployment's pods
  ports:
    - protocol: TCP
      port: 5000       # Port the service exposes (internal cluster IP)
      targetPort: 5000 # Port on the container that the service will forward traffic to
  type: ClusterIP # Internal service, accessible only from within the cluster
